# BEGIN W3TC Browser Cache
# Compress HTML, CSS, JavaScript, Text, XML and fonts

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
</ifModule>

# Remove browser bugs (only needed for really old browsers)
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# Header append Vary User-Agent
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css A31536000
  ExpiresByType text/x-component A31536000
  ExpiresByType application/x-javascript A31536000
  ExpiresByType application/javascript A31536000
  ExpiresByType text/javascript A31536000
  ExpiresByType text/x-js A31536000
  ExpiresByType text/html A3600
  ExpiresByType text/richtext A3600
  ExpiresByType image/svg+xml A3600
  ExpiresByType text/plain A3600
  ExpiresByType text/xsd A3600
  ExpiresByType text/xsl A3600
  ExpiresByType text/xml A3600
  ExpiresByType video/asf A31536000
  ExpiresByType video/avi A31536000
  ExpiresByType image/bmp A31536000
  ExpiresByType application/java A31536000
  ExpiresByType video/divx A31536000
  ExpiresByType application/msword A31536000
  ExpiresByType application/vnd.ms-fontobject A31536000
  ExpiresByType application/x-msdownload A31536000
  ExpiresByType image/gif A31536000
  ExpiresByType application/x-gzip A31536000
  ExpiresByType image/x-icon A31536000
  ExpiresByType image/jpeg A31536000
  ExpiresByType image/webp A31536000
  ExpiresByType application/json A31536000
  ExpiresByType application/vnd.ms-access A31536000
  ExpiresByType audio/midi A31536000
  ExpiresByType video/quicktime A31536000
  ExpiresByType audio/mpeg A31536000
  ExpiresByType video/mp4 A31536000
  ExpiresByType video/mpeg A31536000
  ExpiresByType application/vnd.ms-project A31536000
  ExpiresByType application/x-font-otf A31536000
  ExpiresByType application/vnd.ms-opentype A31536000
  ExpiresByType application/vnd.oasis.opendocument.database A31536000
  ExpiresByType application/vnd.oasis.opendocument.chart A31536000
  ExpiresByType application/vnd.oasis.opendocument.formula A31536000
  ExpiresByType application/vnd.oasis.opendocument.graphics A31536000
  ExpiresByType application/vnd.oasis.opendocument.presentation A31536000
  ExpiresByType application/vnd.oasis.opendocument.spreadsheet A31536000
  ExpiresByType application/vnd.oasis.opendocument.text A31536000
  ExpiresByType audio/ogg A31536000
  ExpiresByType application/pdf A31536000
  ExpiresByType image/png A31536000
  ExpiresByType application/vnd.ms-powerpoint A31536000
  ExpiresByType audio/x-realaudio A31536000
  ExpiresByType image/svg+xml A31536000
  ExpiresByType application/x-shockwave-flash A31536000
  ExpiresByType application/x-tar A31536000
  ExpiresByType image/tiff A31536000
  ExpiresByType application/x-font-ttf A31536000
  ExpiresByType application/vnd.ms-opentype A31536000
  ExpiresByType audio/wav A31536000
  ExpiresByType audio/wma A31536000
  ExpiresByType application/vnd.ms-write A31536000
  ExpiresByType application/font-woff A31536000
  ExpiresByType application/font-woff2 A31536000
  ExpiresByType application/vnd.ms-excel A31536000
  ExpiresByType application/zip A31536000
</IfModule>

# mod_gzip_on Yes
# mod_gzip_dechunk Yes
# mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
# mod_gzip_item_include handler ^cgi-script$
# mod_gzip_item_include mime ^text/.*
# mod_gzip_item_include mime ^application/x-javascript.*
# mod_gzip_item_exclude mime ^image/.*
# mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*

# BEGIN WordPress
RewriteEngine On RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
# END WordPress

# WordPress SEO - XML Sitemap Rewrite Fix
RewriteEngine On RewriteBase /
RewriteRule ^sitemap_index.xml$ /index.php?sitemap=1 [L]
RewriteRule ^([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 [L]
# END WordPress SEO - XML Sitemap Rewrite Fix
